DLOPEN=1
#USE_ZLIB=1

CC=cl.exe
CFLAGS=/nologo /I. /W4 /Wall /wd4711 /O2 /D_CRT_NONSTDC_NO_DEPRECATE \
       /D_CRT_SECURE_NO_WARNINGS /DDLL /DHAVE_CONFIG_H
# Place /Wall *after* /W<n>. /W<n> after /Wall will adjust the effect of /Wall.
# /wd4711, function 'function' selected for inline expansion
!ifdef DLOPEN
CFLAGS=$(CFLAGS) /DDLOPEN
!endif

LIBNAME=discmage
OBJECTS=libdm_misc.obj dllinit.obj misc.obj misc_wav.obj format/format.obj \
        format/cdi.obj format/nero.obj format/cue.obj format/toc.obj \
        format/other.obj
!ifdef USE_ZLIB
LIBS=zdll.lib
OBJECTS=$(OBJECTS) map.obj misc_z.obj unzip.obj
!else
LIBS=
!endif


FULLLIBNAME=$(LIBNAME).dll
DLLFLAGS=/NOLOGO /SUBSYSTEM:CONSOLE,5.01 /DLL $(OBJECTS) $(LIBS) \
         /DEF:$(LIBNAME).def /OUT:$(LIBNAME).dll


all: $(FULLLIBNAME)


clean:
	del $(LIBNAME).dll
	del $(LIBNAME).lib
	del *.obj
	del format\*.obj
	del $(LIBNAME).exp


distclean: clean
	del config.h


.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@


$(LIBNAME).dll: $(OBJECTS)
	link.exe $(DLLFLAGS)
# link.exe automatically creates the import library. "/IMPLIB:filename.lib"
#  could be used to give the import library another name
#	lib.exe $(DLLFLAGS) /OUT:$(LIBNAME).lib

install:

uninstall:


# Dependencies

MISC_Z_H_DEPS=unzip.h
MISC_H_DEPS=misc_z.h $(MISC_Z_H_DEPS) getopt.h

libdm_misc.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                format/format.h misc_wav.h
dllinit.obj: config.h libdiscmage.h map.h
misc.obj: config.h misc_z.h $(MISC_Z_H_DEPS) misc.h $(MISC_H_DEPS)
misc_wav.obj: config.h misc.h $(MISC_H_DEPS) misc_wav.h
format/format.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                   format/format.h format/cdi.h format/cue.h format/nero.h \
                   format/other.h format/toc.h
format/cdi.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                format/format.h
format/nero.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                 format/format.h
format/cue.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                format/format.h
format/toc.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                format/format.h
format/other.obj: config.h misc.h $(MISC_H_DEPS) libdiscmage.h libdm_misc.h \
                  format/format.h
map.obj: config.h map.h
misc_z.obj: config.h misc_z.h $(MISC_Z_H_DEPS) misc.h $(MISC_H_DEPS) map.h \
            unzip.h
unzip.obj: config.h unzip.h
