# Currently none of these codes are active, because they are all built in uCON64
# The have been put here for your convenience and as a reference without having
# to look at the source code. See the document NTSC-PAL notes.txt for more
# detailed information
#
# ad 3f 21 89 10 d0:                01: 02:  80:        0
# ad 3f 21 29 10 00 d0:             01: 02:  80:        0
# ad 3f 21 89 10 00 d0:             01: 02:  a9 10 00: -6
# ad 3f 21 29 10 cf bd ff 00 f0:    01: 02:  80:        0
# af 3f 21 00 29 10 d0:             01: 02:  80:        0
# af 3f 21 00 29 10 00 d0:          01: 02:  ea ea:     0
# af 3f 21 00 29 01 c9 01 f0:       01: 02:  80:        0
# a2 18 01 bd 27 20 89 10 00 f0 01: 03: 04:  ea ea:    -1


