DLOPEN=1
#ZLIB=1
DISCMAGE=1

CC=cl.exe
CFLAGS=/nologo /I. /W3 /O2 /DHAVE_CONFIG_H
LDFLAGS=/NOLOGO setargv.obj

!ifdef DISCMAGE
LIBNAME_DM=discmage
!endif

!ifdef DISCMAGE
FULLLIBNAME_DM=$(LIBNAME_DM).dll
!ifndef DLOPEN
LDFLAGS=$(LDFLAGS) libdiscmage/$(LIBNAME_DM).lib
!endif
!endif


OBJECTS=ucon64.obj ucon64_opts.obj ucon64_misc.obj ucon64_dat.obj \
        misc.obj getopt.obj quick_io.obj dlopen.obj \
        patch/aps.obj patch/bsl.obj patch/ips.obj patch/gg.obj patch/pal4u.obj \
        patch/ppf.obj patch/xps.obj \
        console/gb.obj console/gba.obj console/genesis.obj console/lynx.obj \
        console/n64.obj console/neogeo.obj console/nes.obj console/ngp.obj \
        console/pce.obj console/sms.obj console/psx.obj console/snes.obj \
        console/swan.obj console/dc.obj console/jaguar.obj \
        backup/yoko.obj backup/ssc.obj backup/interceptor.obj \
        backup/z64.obj backup/cd64.obj backup/doctor64.obj backup/doctor64jr.obj \
        backup/fal.obj backup/fig.obj backup/fpl.obj backup/gbx.obj backup/gd.obj \
        backup/md.obj backup/mgd.obj backup/smd.obj backup/swc.obj backup/ufo.obj \
        backup/dex.obj backup/psxpblib.obj backup/mccl.obj backup/lynxit.obj \
        backup/ffe.obj backup/msg.obj backup/smc.obj
!ifdef ZLIB
LDFLAGS=$(LDFLAGS) zlib.lib
OBJECTS=$(OBJECTS) unzip.obj map.obj miscz.obj
!endif
!ifdef DISCMAGE
OBJECTS=$(OBJECTS) ucon64_dm.obj
!endif


TARGET=ucon64.exe

all: libdiscmage/$(FULLLIBNAME_DM) $(TARGET)


clean:
	del *.obj
	del patch\*.obj
	del console\*.obj
	del backup\*.obj
	del $(TARGET)
	cd libdiscmage
	$(MAKE) /NOLOGO /f Makefile.vc6 clean
	cd ..


distclean: clean
	del config.h
	cd libdiscmage
	$(MAKE) /NOLOGO /f Makefile.vc6 distclean
	cd ..


.c.obj:
	$(CC) $(CFLAGS) /c $< /Fo$@


!ifdef DISCMAGE
libdiscmage/$(FULLLIBNAME_DM):
	cd libdiscmage
	$(MAKE) /NOLOGO /f Makefile.vc6
	cd ..
!endif


$(TARGET): $(OBJECTS)
	link.exe $(OBJECTS) $(LDFLAGS) /OUT:$@


install:
	cd libdiscmage
	$(MAKE) /NOLOGO /f Makefile.vc6 install
	cd ..


uninstall:
	cd libdiscmage
	$(MAKE) /NOLOGO /f Makefile.vc6 uninstall
	cd ..


# Dependencies

# Most source files include these
UCON64_STD_H=ucon64.h ucon64_misc.h misc.h config.h ucon64_defines.h quick_io.h

getopt.obj: getopt.h
unzip.obj: unzip.h config.h
misc.obj: misc.h miscz.h config.h
map.obj: map.h config.h
miscz.obj: miscz.h map.h config.h
quick_io.obj: quick_io.h misc.h config.h
dlopen.obj: dlopen.h dxedll_pub.h config.h
ucon64.obj: ucon64_opts.h ucon64_dat.h ucon64_dm.h dlopen.h getopt.h \
            console/snes.h console/gb.h console/gba.h console/n64.h \
            console/lynx.h console/sms.h console/nes.h console/genesis.h \
            console/pce.h console/neogeo.h console/ngp.h console/swan.h \
            console/dc.h console/jaguar.h console/psx.h \
            patch/ppf.h patch/xps.h patch/pal4u.h patch/aps.h patch/ips.h \
            patch/bsl.h patch/gg.h \
            backup/fig.h backup/swc.h backup/doctor64jr.h backup/doctor64.h \
            backup/smd.h backup/fal.h backup/gbx.h backup/cd64.h backup/dex.h \
            backup/fpl.h backup/mgd.h backup/gd.h backup/mccl.h backup/lynxit.h \
            backup/msg.h backup/smc.h $(UCON64_STD_H)
ucon64_opts.obj: ucon64_opts.h ucon64_dat.h ucon64_dm.h dlopen.h getopt.h \
                 console/snes.h console/gb.h console/gba.h console/n64.h \
                 console/lynx.h console/sms.h console/nes.h console/genesis.h \
                 console/pce.h console/neogeo.h console/ngp.h console/swan.h \
                 console/dc.h console/jaguar.h console/psx.h \
                 patch/ppf.h patch/xps.h patch/pal4u.h patch/aps.h patch/ips.h \
                 patch/bsl.h patch/gg.h \
                 backup/fig.h backup/swc.h backup/doctor64jr.h \
                 backup/doctor64.h backup/smd.h backup/fal.h backup/gbx.h \
                 backup/cd64.h backup/dex.h backup/fpl.h backup/mgd.h \
                 backup/gd.h backup/mccl.h backup/lynxit.h backup/msg.h \
                 backup/smc.h $(UCON64_STD_H)
ucon64_misc.obj: dlopen.h $(UCON64_STD_H)
ucon64_dat.obj: ucon64_dat.h $(UCON64_STD_H)
ucon64_dm.obj: ucon64_dm.h dlopen.h $(UCON64_STD_H)
console/gb.obj: console/gb.h backup/mgd.h $(UCON64_STD_H)
console/gba.obj: console/gba.h $(UCON64_STD_H)
console/genesis.obj: console/genesis.h backup/smd.h backup/mgd.h $(UCON64_STD_H)
console/jaguar.obj: console/jaguar.h $(UCON64_STD_H)
console/lynx.obj: console/lynx.h $(UCON64_STD_H)
console/n64.obj: console/n64.h $(UCON64_STD_H)
console/neogeo.obj: console/neogeo.h $(UCON64_STD_H)
console/nes.obj: console/nes.h $(UCON64_STD_H)
console/ngp.obj: console/ngp.h $(UCON64_STD_H)
console/pce.obj: console/pce.h backup/mgd.h $(UCON64_STD_H)
console/sms.obj: console/sms.h backup/smd.h backup/mgd.h $(UCON64_STD_H)
console/snes.obj: console/snes.h backup/mgd.h $(UCON64_STD_H)
console/swan.obj: console/swan.h $(UCON64_STD_H)
console/dc.obj: console/dc.h $(UCON64_STD_H)
console/psx.obj: console/psx.h $(UCON64_STD_H)
patch/aps.obj: patch/aps.h $(UCON64_STD_H)
patch/bsl.obj: patch/bsl.h $(UCON64_STD_H)
patch/ips.obj: patch/ips.h $(UCON64_STD_H)
patch/ppf.obj: patch/ppf.h $(UCON64_STD_H)
patch/xps.obj: patch/xps.h $(UCON64_STD_H)
patch/pal4u.obj: patch/pal4u.h $(UCON64_STD_H)
patch/gg.obj: patch/gg.h $(UCON64_STD_H)
backup/doctor64.obj: backup/doctor64.h $(UCON64_STD_H)
backup/doctor64jr.obj: backup/doctor64jr.h $(UCON64_STD_H)
backup/fal.obj: backup/fal.h backup/cartlib.c $(UCON64_STD_H)
backup/fig.obj: backup/fig.h console/snes.h $(UCON64_STD_H)
backup/fpl.obj: backup/fpl.h $(UCON64_STD_H)
backup/gbx.obj: backup/gbx.h $(UCON64_STD_H)
backup/gd.obj: backup/gd.h console/snes.h $(UCON64_STD_H)
backup/md.obj: backup/md.h $(UCON64_STD_H)
backup/mgd.obj: backup/mgd.h $(UCON64_STD_H)
backup/msg.obj: backup/msg.h backup/ffe.h $(UCON64_STD_H)
backup/smc.obj: backup/smc.h backup/ffe.h $(UCON64_STD_H)
backup/smd.obj: backup/smd.h backup/ffe.h $(UCON64_STD_H)
backup/swc.obj: backup/swc.h backup/ffe.h console/snes.h $(UCON64_STD_H)
backup/ufo.obj: backup/ufo.h $(UCON64_STD_H)
backup/cd64.obj: backup/cd64.h $(UCON64_STD_H)
backup/dex.obj: backup/dex.h backup/psxpblib.h $(UCON64_STD_H)
backup/mccl.obj: backup/mccl.h $(UCON64_STD_H)
backup/lynxit.obj: backup/lynxit.h $(UCON64_STD_H)
backup/ffe.obj: backup/ffe.h $(UCON64_STD_H)
backup/psxpblib.obj: backup/psxpblib.h $(UCON64_STD_H)
